<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="50ec-a9aa-f7bb-a4e3" name="Adeptus Ministorum" revision="30" battleScribeVersion="2.01" gameSystemId="0b29-8e58-e248-9ac9" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="f30c-15c0-f12d-b5f5" name="Celestine" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="953e-3dda-8e63-5d33" name="New CategoryLink" hidden="false" targetId="94ca-69c0-e288-a2bb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c756-25bc-61cd-8f9d" name="Geminae Superia" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a9b-907b-87df-d953" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="50.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="150.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7270-da30-b26d-1fac" name="Arco-Flagellants" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4d1e-f7c6-63a9-0f40" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="257d-0a51-2577-fc3a" name="Arco-Flagellant" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a236-f91f-bee1-fece" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aa7-8779-fc10-0079" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="865c-1c62-f650-e07b" name="New EntryLink" hidden="false" targetId="a0d1-29dd-bd66-d563" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74c0-4dc7-93bf-d348" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1eb-1fd8-3f6f-33fe" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="15.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a04-1042-75dd-0cde" name="Battle Sisters Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fb45-163c-f6ad-01d2" name="New CategoryLink" hidden="false" targetId="6618-7c2a-4048-efbc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4643-51be-c8db-3c54" name="Battle Sister" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a17a-6ed3-ff11-7819" type="min"/>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c24-28fb-3516-da43" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="9.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="de85-b717-564a-f747" name="Sister Superior Options:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="6f43-dcad-fe06-4067" name="May take one" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c958-666e-1465-cb16" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="7407-ba61-ee56-f81e" name="New EntryLink" hidden="false" targetId="e270-746d-920c-e8b3" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68c2-b647-03cf-54af" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="0447-bd24-8a34-dede" name="New EntryLink" hidden="false" targetId="d852-542d-126b-b149" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b10-3ee2-6661-4eff" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="bb71-9728-63a7-259e" name="New EntryLink" hidden="false" targetId="606c-b1cd-1b95-0f4c" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8be-c36f-eeb8-42d7" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7411-ec83-13e2-cb86" name="May take two" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bcd-107d-31b6-dfbc" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8f8b-919c-d82d-4b11" name="New EntryLink" hidden="false" targetId="6c80-0b92-1b7f-44e3" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b498-a87e-921d-4975" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="9362-278e-6bf2-97f5" name="New EntryLink" hidden="false" targetId="3c01-bd2d-5242-1ea2" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5403-6e61-49cd-e350" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07af-8142-0ad4-a8ad" name="Canoness" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="879b-942e-4b74-65d0" name="New CategoryLink" hidden="false" targetId="94ca-69c0-e288-a2bb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="4278-b068-00c2-cbce" name="Exchange Chainsword" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93c0-c5dc-f784-bd09" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="5c0d-aa7b-e005-c6e4" name="New EntryLink" hidden="false" targetId="48d0-8036-1c29-9bea" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db9a-5d66-b191-9618" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="d840-2959-0d95-3952" name="New EntryLink" hidden="false" targetId="d852-542d-126b-b149" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cab-1458-df45-5bb3" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0659-f11b-895d-0fb0" name="Exchange Chainsword or Bolt Pistol" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3901-0343-54aa-0ce5" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="aa96-3f6a-eca8-20b4" name="New EntryLink" hidden="false" targetId="e270-746d-920c-e8b3" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ff1-6988-abe3-5a34" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5dcd-941c-746c-28e6" name="New EntryLink" hidden="false" targetId="606c-b1cd-1b95-0f4c" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7d0-d9c7-c8e9-46a8" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="45.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a9e-95c6-2301-4f9b" name="Celestian Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="32a8-e2cc-0a2d-bce8" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4149-7360-6378-2dca" name="Celestian" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97e8-c748-48fc-c628" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a90c-cd45-6f6b-803d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="11.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c02-2a54-94b8-3ab5" name="Sister Superior Options:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="341b-0fea-f3e4-a5b7" name="May take one" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="837a-7819-db5e-91fa" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="5c33-7231-443f-2d12" name="New EntryLink" hidden="false" targetId="e270-746d-920c-e8b3" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5d9-62a5-ce31-a82e" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="c7c1-3e02-053b-aa79" name="New EntryLink" hidden="false" targetId="d852-542d-126b-b149" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccf6-862f-6895-7ef4" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="31d6-da4e-9061-80ce" name="New EntryLink" hidden="false" targetId="606c-b1cd-1b95-0f4c" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4676-9fdc-a30a-57b4" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="45dc-6247-6703-bc3c" name="May take two" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e5-10b7-5579-1f96" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="90ff-46f5-bc2e-2b03" name="New EntryLink" hidden="false" targetId="6c80-0b92-1b7f-44e3" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a7c-8a09-f275-6847" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="1cb3-8215-057a-e545" name="New EntryLink" hidden="false" targetId="3c01-bd2d-5242-1ea2" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fa5-24af-ccda-8043" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8767-4983-99ce-441b" name="Crusaders" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="917c-08d5-0a55-a3bf" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1345-969b-ba2f-a3e6" name="Crusader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="062c-a799-eccb-87a4" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2d7-3a8c-5ec7-c5cb" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="e114-bd52-4ac4-2e34" name="New EntryLink" hidden="false" targetId="4088-7411-981e-55a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="352d-910e-4591-6817" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0c1-bacd-e772-51e5" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e2e3-0cee-790f-aa14" name="New EntryLink" hidden="false" targetId="9ecb-7534-e930-9a1e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6526-58e7-a541-2693" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c77-3310-2822-bd2c" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="11.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e56-0cf7-cf65-384f" name="Death Cult Assassins" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8171-446d-3554-6f9d" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b216-a1a7-b48a-0f10" name="Death Cult Assassin" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a08d-7f03-359b-cb83" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b9-1211-ae81-dd8d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab20-ee57-d2cc-cc4e" name="Dialogus" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="60b0-33f7-300e-6bcd" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="15.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2750-ca8c-454f-3469" name="Dominion Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="139d-7925-201f-75e3" name="New CategoryLink" hidden="false" targetId="bb70-585c-2d28-2722" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a5b9-d226-1913-1936" name="Dominion" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e022-86fb-b7ba-2c5f" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a487-4f69-bc67-65f6" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="10.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a7a5-df59-29fb-4c5b" name="Sister Superior Options:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="ea9e-1912-3240-a292" name="May take one" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d32-ca4d-a067-afe4" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="6646-5439-9b29-ccc2" name="New EntryLink" hidden="false" targetId="e270-746d-920c-e8b3" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7517-93d4-8cfc-74aa" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="9901-f112-5c7a-ed51" name="New EntryLink" hidden="false" targetId="d852-542d-126b-b149" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7973-22db-7136-ef10" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="87d5-6499-3abd-21f4" name="New EntryLink" hidden="false" targetId="606c-b1cd-1b95-0f4c" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7982-6f29-1b0c-cead" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0725-8318-cf2b-70ad" name="May take four" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3811-306b-322c-7429" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4866-b7db-5ea9-788b" name="New EntryLink" hidden="false" targetId="6c80-0b92-1b7f-44e3" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e822-05ff-4385-e3cc" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e36e-2615-fce7-df60" name="Exorcist" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="accb-69f3-77cf-856a" name="New CategoryLink" hidden="false" targetId="b408-53ab-4abe-e7bb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9d27-d1be-684d-302f" name="New EntryLink" hidden="false" targetId="1cde-ff4a-f977-f32c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f67-8115-908e-edf1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="486c-a814-16c3-006b" name="New EntryLink" hidden="false" targetId="fca3-c431-cde4-a424" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba5f-cccf-c85f-9154" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1deb-43e6-003f-7347" name="New EntryLink" hidden="false" targetId="7c1e-b2d9-349e-4c40" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="398f-a3a6-713c-fc91" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44af-7ebf-cf1e-49db" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="160.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fca-73e2-6043-71a5" name="Hospitaller" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ea01-b303-da0d-c583" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="30.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b975-904b-5da7-1bbe" name="Imagifier" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f75b-4d93-755e-d376" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="40.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3c1-3c18-a7da-0b29" name="Immolator" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9c08-e215-557c-d366" name="New CategoryLink" hidden="false" targetId="677e-5c63-b7e2-9e9a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b76d-754e-46b6-7aa7" name="Exchange Immolation Flamer" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00d7-a4a0-b1d2-2adc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0f3-f814-c31c-d3d5" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3afd-45fe-8e41-d31d" name="New EntryLink" hidden="false" targetId="8118-0329-3c37-3a4e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a31d-072e-e79b-3d5a" name="New EntryLink" hidden="false" targetId="6ea5-8129-2631-75ed" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="c6e6-f4f6-1f5d-7a43" name="New EntryLink" hidden="false" targetId="0604-a238-d793-5b89" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a84d-18d1-ce2a-68a3" name="New EntryLink" hidden="false" targetId="fca3-c431-cde4-a424" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bb4-b0a9-7384-7339" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fb2b-fe05-dcf8-8cc0" name="New EntryLink" hidden="false" targetId="1cde-ff4a-f977-f32c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0952-97e5-b925-f3b9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="68.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7dee-ff93-37ca-4a27" name="Mistress of Repentance" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e80b-01e6-5274-1a18" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4660-bd3b-5260-a27c" name="New EntryLink" hidden="false" targetId="0fe1-4e02-637b-2a96" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c0-28e4-941f-ecd4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ddf-c787-74a8-377e" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="35.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73f7-1c19-7c95-f5e4" name="Penitent Engines" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8a69-96c5-f7e7-e1ca" name="New CategoryLink" hidden="false" targetId="b408-53ab-4abe-e7bb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7ed0-0b2e-0703-4de7" name="Penitent Engine" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="528a-255b-91fe-1903" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2460-3544-d28c-3eda" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="5f38-b8d8-593b-fb96" name="Penitent Buzz-Blades" hidden="false" targetId="bf85-d4f4-f740-cb8b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4741-a392-f162-760a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="070c-561e-f854-03f2" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="c641-7efd-dd5e-5a50" name="New EntryLink" hidden="false" targetId="6cf5-6069-42d5-eeac" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6e4-4a9c-d591-772e" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d251-f574-f568-4949" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="55.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58c8-baa9-efc8-74e7" name="Repentia Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fa78-61d5-b0c6-ec48" name="New CategoryLink" hidden="false" targetId="fce4-07ee-b492-2d97" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4e6a-fd2b-ca02-5423" name="Repentia" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac4d-2400-e2af-2fa8" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b9c-519d-31b7-3f7e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="94b2-8069-b48b-deee" name="Retributor Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="900b-4c8b-60b6-31a9" name="New CategoryLink" hidden="false" targetId="b408-53ab-4abe-e7bb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e76a-ff18-d25f-ddc7" name="Retributor" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50ed-6f6c-6be1-ea0c" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="904a-1f4c-f7e8-a744" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="9.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7f6e-c88b-d4c3-da86" name="Sister Superior Options:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="1529-b18a-6968-cce8" name="May take one" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7981-b388-30d5-8e5b" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="0305-7562-03fe-e4bc" name="New EntryLink" hidden="false" targetId="e270-746d-920c-e8b3" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d476-c7ba-d3a2-18f6" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="d5ff-038d-29f6-285b" name="New EntryLink" hidden="false" targetId="d852-542d-126b-b149" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9ec-96b8-73e7-8381" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="f489-8ef5-70ec-7dd7" name="New EntryLink" hidden="false" targetId="606c-b1cd-1b95-0f4c" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8eb0-848d-039c-3e87" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6bb0-5f2c-c9d9-300d" name="May take four" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6db-a422-93ab-7da5" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8e8e-d544-19fa-1d7a" name="New EntryLink" hidden="false" targetId="3c01-bd2d-5242-1ea2" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aba-9d9b-74bb-81a5" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5c4-7dcb-0774-ac8c" name="Seraphim Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="effb-2f30-024b-2aed" name="New CategoryLink" hidden="false" targetId="bb70-585c-2d28-2722" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="047e-cff0-99b3-c6d1" name="Seraphim" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="251a-fc44-80db-bb9c" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7141-9c14-090d-9682" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="11.0"/>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f68b-5467-aa74-f7ba" name="Superior Options" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="b012-fd77-340b-c19c" name="New EntryLink" hidden="false" targetId="68dc-34b8-1ea7-1164" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c1d-3482-45ca-3d6f" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="af6e-4dd4-50e1-f1dd" name="New EntryLink" hidden="false" targetId="b305-c350-457c-fe6a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6014-4c5f-25cf-c179" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6b8a-001b-daee-24a0" name="Up to two" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c04f-e859-b29e-fd93" name="Two Hand Flamers" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="c9c4-47d5-4578-1956" name="New EntryLink" hidden="false" targetId="cb97-3c89-3ff8-5149" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0775-0c47-c389-30a0" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="def0-6c61-9d10-4ff6" type="min"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
                <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="65cf-53b3-2426-56e7" name="Two Inferno Pistols" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="bd01-9575-3cec-8184" name="New EntryLink" hidden="false" targetId="9a66-bd8a-e309-8732" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d704-e6ac-c77a-5d94" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f0a-7cea-f716-20b5" type="min"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
                <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93fb-b7d4-37b2-3deb" name="Sororitas Rhino" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="79c0-8ec4-ad3f-e7a7" name="New CategoryLink" hidden="false" targetId="677e-5c63-b7e2-9e9a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4cec-fe6d-6581-6927" name="New EntryLink" hidden="false" targetId="fca3-c431-cde4-a424" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="145e-3f48-0087-3380" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f31-146c-31a6-1ade" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="199a-ce27-e198-da8c" name="New EntryLink" hidden="false" targetId="fca3-c431-cde4-a424" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d524-cf83-8b3d-5bb0" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0e2c-9e1d-c3a7-3e7f" name="New EntryLink" hidden="false" targetId="1cde-ff4a-f977-f32c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c97b-1959-3567-948d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="73.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="7c1e-b2d9-349e-4c40" name="Exorcist Missile Launcher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb97-3c89-3ff8-5149" name="Hand Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="6.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0604-a238-d793-5b89" name="Immolation Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="35.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ea5-8129-2631-75ed" name="Twin Heavy Bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8118-0329-3c37-3a4e" name="Twin Multi-Melta" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="54.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd9f-c200-3a4a-a380" name="Stormshield" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0d1-29dd-bd66-d563" name="Arco-Flails" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fe1-4e02-637b-2a96" name="Neural Whips" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="3.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf85-d4f4-f740-cb8b" name="Penitent Buzz-Blades" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4088-7411-981e-55a1" name="Power Sword" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="4.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ecb-7534-e930-9a1e" name="Stormshield" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6cf5-6069-42d5-eeac" name="Heavy Flamer" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>