<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c5c9-bea3-d59e-bc32" name="Questor Traitoris" revision="31" battleScribeVersion="2.01" gameSystemId="0b29-8e58-e248-9ac9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="3bf4-28cb-1cdc-875c" name="Renegade Knight" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3e9a-dfc7-e840-a33e" name="New InfoLink" hidden="false" targetId="43eb-b4b0-1d43-5a2d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6444-f470-be50-36d5" name="New InfoLink" hidden="false" targetId="1aad-6dc9-8203-9f2a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cdae-ec92-dc3a-20e8" name="New InfoLink" hidden="false" targetId="0e5f-713c-dd2a-a279" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cd0f-464a-607d-ac8e" name="New InfoLink" hidden="false" targetId="d300-cd5a-0fdf-934f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3bf4-28cb-1cdc-875c-dc86-556b-34d4-d5bc" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="9b25-5e17-1295-aa87" name="Exchange Heavy Stubber" hidden="false" collective="false" defaultSelectionEntryId="f3ed-be8e-4056-f981">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="968d-a6d9-375b-e254" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e180-33e2-613a-cf88" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f3ed-be8e-4056-f981" name="New EntryLink" hidden="false" targetId="76b6-e5de-6ba5-d73d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4b71-0299-2296-b0a3" name="Meltagun" hidden="false" targetId="9aa3-de1d-115c-9db0" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ae64-6427-c977-8c48" name="Exchange Reaper Chainsword" hidden="false" collective="false" defaultSelectionEntryId="ef49-9c66-547b-2fc7">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2954-7443-ac42-3e75" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e3-da67-00a0-e2d0" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="772d-e5f8-abe8-5248" name="Knight Weapons" hidden="false" targetId="084d-ac8a-95ab-1123" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e64-d44a-e49b-7bf0" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ef49-9c66-547b-2fc7" name="Reaper Chainsword" hidden="false" targetId="3e65-3e6b-7728-9594" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8143-4e7d-83a2-6e59" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8bc8-866b-4eb5-5bde" name="Exchange Thunderstrike Gauntlet" hidden="false" collective="false" defaultSelectionEntryId="8fae-d20d-4ab9-07e8">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1960-e931-27f0-c787" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a801-df97-b947-f54a" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="dfb2-8935-7773-952c" name="Knight Weapons" hidden="false" targetId="084d-ac8a-95ab-1123" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fcb-1327-8cd2-51bf" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8fae-d20d-4ab9-07e8" name="Thunderstrike Gauntlet" hidden="false" targetId="5c15-63bf-b777-824f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f4d-1ac7-21ca-9629" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a955-0103-b4c0-d831" name="New EntryLink" hidden="false" targetId="e384-bf89-c75c-562a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6061-c2d9-1874-a7bd" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c75-18e8-92c6-b603" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b19-f33a-2bbd-ecdd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="320.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eaf6-e33b-2f94-4027" name="Renegade Knight Acheron" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="219c-689a-10f9-d618" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e251-5b81-6542-28e2" name="Acheron Flame Cannon" hidden="false" targetId="8630-281f-b924-9ca3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf52-a777-958d-7967" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8b7-9089-5390-b57e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2a5e-a56e-7a6e-a017" name="Reaper Chainfist" hidden="false" targetId="47d5-91a2-86f2-69d8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb73-9eb6-0598-271e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f41c-24b8-56db-3ddd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="874f-bd67-1542-8695" name="Twin Heavy Bolter" hidden="false" targetId="875e-ed6a-162e-6ad2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcf2-be1f-6166-d6d3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef3c-e3b5-0bfe-59e9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4253-60b6-ae09-82a0" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd80-9481-4819-38d1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd83-a876-8d3a-1593" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="358.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b862-d6d3-11f6-99db" name="Renegade Knight Lancer" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9bcd-b7e4-ce5b-0349" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4e9a-58d9-6edc-f106" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b630-af92-6fc1-2411" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ed1-4de5-d499-5681" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="387a-91c6-eff9-6b96" name="Cerastus Shock Lance" hidden="false" targetId="0237-6b1a-ec85-348d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ad4-d1ec-8d06-8bf4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d961-a35d-3e80-a0b0" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="420.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb97-228f-bb38-e6d5" name="Renegade Knight Casitgator" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="77f0-25de-f499-334e" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="82de-8a2b-0772-0818" name="Tempest Warblade" hidden="false" targetId="6b75-4e41-2a22-59b0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27b6-2fbe-358e-5dad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c734-b187-33b9-dc95" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0307-6dad-c36c-f1e5" name="Castigator Bolt Cannon" hidden="false" targetId="e333-875a-febc-5c4f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b403-de4e-2e0b-cba1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5525-3996-31c2-1de0" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="79e8-339d-58e7-89a2" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d62d-1097-0cc0-5cc0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfae-411f-9dd8-206a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f014-04a5-4b99-716a" name="Renegade Knight Atropos" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a4c0-fc6f-0f33-7da5" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9650-b914-124f-379d" name="Atropos Lascutter" hidden="false" targetId="fa07-f807-2baf-2e31" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="310e-aa26-46dd-c9da" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83aa-000b-9ece-43cf" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="dd6f-0b6b-8387-bffe" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5e2-f47d-820d-d95d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f102-7ced-3636-70fb" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9480-1495-048e-42e5" name="Graviton Sigularity Cannon" hidden="false" targetId="79c5-790e-6c08-a802" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91b5-7bb7-1701-3d58" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2015-f26a-2a2d-24dd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="405.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af35-1587-52b4-6738" name="Renegade Knight Magaera" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1ea6-df92-0301-5143" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="19d8-402a-e1f2-263d" name="Exchange Reaper Chainsword" hidden="false" collective="false" defaultSelectionEntryId="68c2-4025-63da-6d77">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8bc-f0a3-5b00-66a5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cc0-0b56-705a-e28d" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2679-5191-0972-8a99" name="Hekaton Siege Claw and Twin Irad Cleanser" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbdc-ceab-0d3c-dfb5" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="d035-0492-4e95-f801" name="Hekaton Siege Claw" hidden="false" targetId="f629-959f-bf2a-0937" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ce9-f41e-79e5-9be3" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f45-c5fb-bfa4-8d77" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="2855-2ef6-f909-091d" name="Twin Irad Cleanser" hidden="false" targetId="c49b-8781-070f-7f50" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ff1-1799-2eef-ee71" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ff5-4a06-e747-3cf1" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="68c2-4025-63da-6d77" name="Reaper Chainsword" hidden="false" targetId="3e65-3e6b-7728-9594" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88bc-5f76-78d7-ff29" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="90d3-fd89-932a-677a" name="Lightning Cannon" hidden="false" targetId="c07c-2031-a249-44e3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41ab-f084-ecca-1df0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3148-eeab-113e-2363" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e722-d87e-3e8e-2ed0" name="Ectoplasma Fusil" hidden="false" targetId="73a3-70a2-3e20-c60b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79f4-606e-6b2a-c603" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e64-3870-20db-4bd3" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6a6b-3d16-80f1-ebb8" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="349c-a5fe-021e-971b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f01c-6c31-bfd3-0dbb" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="440.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="771b-a2c5-3526-8c92" name="Renegade Knight Porphyrion" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f058-2330-3000-bd3f" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="2ef5-c669-60d4-8b08" name="Exchange Autocannons" hidden="false" collective="false" defaultSelectionEntryId="b303-9ce7-82aa-928c">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7542-641b-2422-68be" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="359c-31c8-adc4-ce26" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="b303-9ce7-82aa-928c" name="Two Autocannons" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="f607-5aed-b581-8cbb" name="Autocannon" hidden="false" targetId="6b5f-7b4e-5746-f014" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b71c-f83a-64b4-0a10" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c782-9d45-6ae4-2ed7" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs/>
            </selectionEntry>
            <selectionEntry id="db31-2c90-e679-74b6" name="Two Lascannons" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="aaad-0da7-e20e-df5b" name="Lascannon" hidden="false" targetId="1023-6243-446c-89cf" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1034-d05c-ee00-ec1d" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0438-2066-10d3-700f" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="ab40-5e83-bdd4-a034" name="Exchange Ironstorm Missiles" hidden="false" collective="false" defaultSelectionEntryId="dda5-7c98-945e-a9de">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="735d-5d7c-8a97-e0d8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30b7-2e40-0321-470d" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="dda5-7c98-945e-a9de" name="Ironstorm Missile Pod" hidden="false" targetId="3553-c6a7-82ed-6370" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4edf-479f-32d4-fe54" name="Helios Defence Missiles" hidden="false" targetId="7133-b18f-3595-50a5" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6566-1466-9c76-093d" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8c4-ae54-d9a6-0500" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4a5-7891-dcb7-c7a1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="05dc-375d-2ba5-6c88" name="Twin Magma Lascannon" hidden="false" targetId="c9b3-5253-858b-1b7c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cbc-767d-b73b-5148" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b35-3f94-a8eb-092a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="540.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b607-f476-13b5-05d5" name="Renegade Knight Styrix" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3830-972c-092f-2b93" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef78-024e-b026-5ed7" name="Exchange Reaper Chainsword" hidden="false" collective="false" defaultSelectionEntryId="edb3-c37c-93b2-2f3e">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26f1-1aaf-4dbe-6694" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4a9-cce3-9b15-5063" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d809-e5ee-49f9-3593" name="Hekaton Siege Claw and Twin Irad Cleanser" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a184-f922-062c-5aef" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="6f3b-e34e-2fc6-133d" name="Hekaton Siege Claw" hidden="false" targetId="f629-959f-bf2a-0937" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b41-76f3-1a46-8a3b" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12d9-c791-0612-f066" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="cdb1-7383-7aa9-ec12" name="Twin Irad Cleanser" hidden="false" targetId="c49b-8781-070f-7f50" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d383-db42-2d6a-2d83" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fde4-28ae-bd45-11c0" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="edb3-c37c-93b2-2f3e" name="Reaper Chainsword" hidden="false" targetId="3e65-3e6b-7728-9594" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="376f-9734-9892-c84f" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c2be-cda0-d62f-8610" name="Hellburner Chierovile" hidden="false" targetId="c4f5-49b4-6788-3c94" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed1-2482-fda8-a2fd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f277-40c9-180a-2b78" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3ad2-ab01-ce6e-13d3" name="Graviton Crusher" hidden="false" targetId="cfea-ad20-c5dd-c52b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39e0-f22c-20c6-3bcb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15cf-aa39-40ef-b665" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1e8c-1bbf-8b74-bfdc" name="Titanic Feet" hidden="false" targetId="742d-9674-8d6e-f043" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f50-ea46-4a3e-210f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9a7-3ecd-6c8b-8dd3" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="340.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3177-abe0-7d00-0eae" name="Chaos Warhound Scout Titan" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a487-464a-29eb-210b" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="1500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9582-d510-4e93-f564" name="Choas Reaver Battle Titan" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f67a-43c1-a9b4-a017" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="2400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9e5-49a8-73f8-6680" name="Chaos Warlord Battle Titan" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="15e4-2e9d-4494-876c" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3cde-883a-8360-cdfa" name="New CategoryLink" hidden="false" targetId="dc86-556b-34d4-d5bc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="4000.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="072a-c53b-b555-6916" name="Avenger Gatling Cannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3c2f-19b2-d50c-1a6e" name="Avenger Gatling Cannon" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="36&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy 12"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="6"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-2"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="2"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="95.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0de4-8e49-9163-cd6f" name="Heavy Flamer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bbde-63f9-afa8-e6a8" name="Heavy Flamer" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="8&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy D6"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="5"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-1"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="1"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="Automatically hits"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76b6-e5de-6ba5-d73d" name="Heavy Stubber" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5b57-495a-5401-9896" name="Heavy Stubber" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="36&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy 3"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="4"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="0"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="1"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="4.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3553-c6a7-82ed-6370" name="Ironstorm Missile Pod" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="53bb-9882-a76c-9270" name="Ironstorm Missile Pod" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="72&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy D6"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="5"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-1"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="2"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="Can target units out of LOS"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="16.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9aa3-de1d-115c-9db0" name="Meltagun" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="14dd-b7f1-2c2d-826c" name="Meltagun" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Assault 1"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="8"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-4"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="D6"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="Within half range, roll twice and take the higher result for damage"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dde1-ec6e-1c9f-4260" name="Rapid-Fire Battle Cannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e016-a55d-669b-ff1d" name="Rapid-Fire Battle Cannon" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="72&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy 2D6"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="8"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-2"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="D3"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="100.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5201-d9f9-ecb8-9139" name="Stormspear Rocket Pod" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f9f3-f8ec-4332-1512" name="Stormspear Rocket Pod" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="48&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy 3"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="8"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-2"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="D6"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="45.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e0a-ebe6-76f9-1202" name="Thermal Cannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="22b1-10c4-5e5e-d106" name="Thermal Cannon" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="36&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy D3"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="9"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-4"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="D6"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="If target has 5 or more models, changes to heavy D6. Within half range, roll twice and take the higher result for damage"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="76.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9083-509d-b5e7-87a6" name="Twin Icarus Autocannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7c56-04b7-f619-9793" name="Twin Icarus Autocannon" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="48&quot;"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Heavy 4"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="7"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-1"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="2"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="+1 to hit vs FLY, -1 to all others"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="30.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e65-3e6b-7728-9594" name="Reaper Chainsword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="504e-5cb9-d3d9-52c7" name="Reaper Chainsword" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="-"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Melee"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="+4"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-3"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="6"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="30.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c15-63bf-b777-824f" name="Thunderstrike Gauntlet" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="357e-e534-2d6c-98cd" name="Thunderstrike Gauntlet" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Melee"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="x2"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-4"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="6"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="-1 to hit. If a VEHICLE or MONSTER is slain by the weapon, pick unit within 9&quot;, on 4+ unit suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="35.0"/>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="742d-9674-8d6e-f043" name="Titanic Feet" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="21fb-2724-fbe7-f938" name="Titanic Feet" hidden="false" profileTypeId="cfd8-8bc8-cc0e-9312" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0213-a332-9232-3ebc" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="a579-e954-2e8e-4035" value="Melee"/>
            <characteristic name="Str" characteristicTypeId="8898-65f9-32c1-f34e" value="User"/>
            <characteristic name="AP" characteristicTypeId="39d4-981d-1d63-7e11" value="-2"/>
            <characteristic name="Dam" characteristicTypeId="2fc2-265d-f1e5-fc28" value="D3"/>
            <characteristic name="Special" characteristicTypeId="a95f-a623-0e48-6c79" value="Make 3 hit rolls for each attack made with the weapon"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f629-959f-bf2a-0937" name="Hekaton Siege Claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b75-4e41-2a22-59b0" name="Tempest Warblade" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47d5-91a2-86f2-69d8" name="Reaper Chainfist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0237-6b1a-ec85-348d" name="Cerastus Shock Lance" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4f5-49b4-6788-3c94" name="Hellburner Chierovile" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfea-ad20-c5dd-c52b" name="Graviton Crusher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c49b-8781-070f-7f50" name="Twin Irad Cleanser" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="875e-ed6a-162e-6ad2" name="Twin Heavy Bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9b3-5253-858b-1b7c" name="Twin Magma Lascannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1023-6243-446c-89cf" name="Lascannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b5f-7b4e-5746-f014" name="Autocannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7133-b18f-3595-50a5" name="Helios Defence Missiles" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c07c-2031-a249-44e3" name="Lightning Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73a3-70a2-3e20-c60b" name="Ectoplasma Fusil" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa07-f807-2baf-2e31" name="Atropos Lascutter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79c5-790e-6c08-a802" name="Graviton Sigularity Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e333-875a-febc-5c4f" name="Castigator Bolt Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8630-281f-b924-9ca3" name="Acheron Flame Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e384-bf89-c75c-562a" name="Carapace Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7527-cbdb-362c-a73a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ad33-8016-62b0-e227" name="New EntryLink" hidden="false" targetId="9083-509d-b5e7-87a6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ab73-1c3f-8ca4-6914" name="New EntryLink" hidden="false" targetId="3553-c6a7-82ed-6370" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8c9c-ceae-d847-25f9" name="New EntryLink" hidden="false" targetId="5201-d9f9-ecb8-9139" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="084d-ac8a-95ab-1123" name="Knight Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75d3-fe8a-d54e-8b8a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="2cf7-0052-32d3-d754" name="Avenger Gatling Cannon and Heavy Flamer" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2706-5f00-c07e-54ad" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="491e-f03d-ffdc-4dc7" name="Avenger Gatling Cannon" hidden="false" targetId="072a-c53b-b555-6916" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fb2-8fce-204e-5638" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f150-1d59-d2d8-2b3a" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="74d9-fe3c-58e6-332b" name="Heavy Flamer" hidden="false" targetId="0de4-8e49-9163-cd6f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1b6-0d37-9fda-31b2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2b4-462e-74e3-361c" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6856-ffa3-bb36-9421" name="Rapid-Fire Battle Cannon and Heavy Stubber" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58ea-5083-7b94-fed0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="35e3-6702-a7c6-d269" name="Rapid-Fire Battle Cannon" hidden="false" targetId="dde1-ec6e-1c9f-4260" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f639-dc09-4f8e-9bd5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f033-08f3-a456-4f48" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="26ca-5b79-39c8-02b2" name="Heavy Stubber" hidden="false" targetId="76b6-e5de-6ba5-d73d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e355-6dbb-281f-82cb" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9063-50b1-0cac-ae56" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Pwr" costTypeId="0a66-bd1e-3b50-42a2" value="0.0"/>
            <cost name=" Pts" costTypeId="8464-43e9-728d-c372" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0614-cb7b-5958-3b59" name="Thermal Cannon" hidden="false" targetId="2e0a-ebe6-76f9-1202" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf2-59aa-cd20-3ec8" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="43eb-b4b0-1d43-5a2d" name="Explodes (Knight)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield. On a 6 it explodes, and each unit within 2D6&quot; suffers D6 mortal wounds.</description>
    </rule>
    <rule id="0e5f-713c-dd2a-a279" name="Super Heavy Walker" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model can Fall Back in the movement phase and still shoot and/or charge in the same turn. When this model falls back, it can move over enemy INFANTRY models, though it must end its move more than 1&quot; from any enemy units. In addition, this model can move and fire Heavy weapons without suffering the penalty to its hit rolls. Finally, this model only gains a bonus to its save for being in cover if at least half the model is obscured from the firer.</description>
    </rule>
    <rule id="1aad-6dc9-8203-9f2a" name="Ion Shield" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model has a 5+ invulnerable save against shooting attacks</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="d300-cd5a-0fdf-934f" name="Knight" hidden="false" profileTypeId="ace8-9b23-7107-9381" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Wound Brackets" characteristicTypeId="0113-348e-b878-4228" value="24-13&lt;BR&gt;12-7&lt;BR&gt;6-1"/>
        <characteristic name="M" characteristicTypeId="53cf-7027-e988-1551" value="12&quot;&lt;BR&gt;9&quot;&lt;BR&gt;6&quot;"/>
        <characteristic name="WS" characteristicTypeId="3a77-fefb-3242-93cc" value="3+&lt;BR&gt;4+&lt;BR&gt;5+"/>
        <characteristic name="BS" characteristicTypeId="6fc2-aeb3-a05a-06f2" value="3+&lt;BR&gt;4+&lt;BR&gt;5+"/>
        <characteristic name="S" characteristicTypeId="9c5f-301c-1a1d-0218" value="8"/>
        <characteristic name="T" characteristicTypeId="54a7-0a39-d917-d581" value="8"/>
        <characteristic name="W" characteristicTypeId="79c2-879f-2049-8f5d" value="24"/>
        <characteristic name="A" characteristicTypeId="decf-38df-b35a-7529" value="4"/>
        <characteristic name="Ld" characteristicTypeId="6263-ef04-5e3f-b5cf" value="9"/>
        <characteristic name="Sv" characteristicTypeId="835a-053a-482d-ac6e" value="3+"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>